# Hostname to connect to database. Required.
#
# Container/Service name on same network.
DB_SERVER=db

# Port to use to connect to database. Optional, defaults to 3306
#
## DB_PORT=

# Username for the database
#
DB_USER=db_user

# Password for the database
#
## DB_PASS=
## DB_PASS_FILE=/run/secrets/database_password

# Names of databases to dump (separated by space); defaults to all databases in
# the database server
#
DB_NAMES=db_name

# Names of databases (separated by space) to exclude from the dump;
# information_schema. performance_schema, sys and mysql are excluded by
# default. This only applies if DB_DUMP_BY_SCHEMA is set to true. For example,
# if you set DB_NAMES_EXCLUDE=database1 db2 and DB_DUMP_BY_SCHEMA=true then
# these two databases will not be dumped by mysqldump
#
## DB_NAMES_EXCLUDE=

# If is set to true, mysqldump command will run without --databases flag. This
# avoid USE <database>; statement which is useful for the cases in which you want
# to import the dumpfile into a database with a different name.
#
## SINGLE_DATABASE=


# > Scheduling <
#
# There are several options for scheduling how often a backup should run:
#
# RUN_ONCE: run just once and exit.
# DB_DUMP_FREQ and DB_DUMP_BEGIN: run every x minutes, and run the first one at a particular time.
# DB_DUMP_CRON: run on a schedule.

# How often to do a dump, in minutes. Defaults to 1440 minutes, or once per day.
#
# Every 6 hours (4 times a day)
DB_DUMP_FREQ=360

# What time to do the first dump. Defaults to immediate. Must be in one of two
# formats: Absolute: HHMM, e.g. 2330 or 0415 Relative: +MM, i.e. how many
# minutes after starting the container, e.g. +0 (immediate), +10 (in 10
# minutes), or +90 in an hour and a half
#
## DB_DUMP_BEGIN=+0

# Set the dump schedule using standard crontab syntax, a single line.
#
## DB_DUMP_CRON=

# Run the backup once and exit if RUN_ONCE is set. Useful if you use an
# external scheduler (e.g. as part of an orchestration solution like Cattle or
# Docker Swarm or kubernetes cron jobs) and don't want the container to do the
# scheduling internally. If you use this option, all other scheduling options,
# like DB_DUMP_FREQ and DB_DUMP_BEGIN and DB_DUMP_CRON, become obsolete.
#
## RUN_ONCE=

# If set to true, print copious shell script messages to the container log.
# Otherwise only basic messages are printed.
#
## DB_DUMP_DEBUG:

# Where to put the dump file, should be a directory.
# Supports four formats:
#
# 1. Local:
# If the value of DB_DUMP_TARGET starts with a / character, will dump to a
# local path, which should be volume-mounted.
#
# 2. SMB:
# If the value of DB_DUMP_TARGET is a URL of the format
# smb://hostname/share/path/ then it will connect via SMB.
#
# 3. S3:
# If the value of DB_DUMP_TARGET is a URL of the format s3://bucketname/path
# then it will connect via awscli.
#
# 4. Multiple:
# If the value of DB_DUMP_TARGET contains multiple targets, the targets should
# be separated by a whitespace and the value surrounded by quotes, e.g.
# "/db s3://bucketname/path".
#
DB_DUMP_TARGET=/backup

# The dump filename usually includes the character : in the date, to comply
# with RFC3339. Some systems and shells don't like that character. If this
# environment variable is set, it will replace all : with -.
#
## DB_DUMP_SAFECHARS=

# Compression to use. Supported are: gzip (default), bzip2
#
COMPRESSION=gzip

# Whether to use separate files per schema in the compressed file (true), or a
# single dump file (false). Defaults to false.
#
## DB_DUMP_BY_SCHEMA=

# Whether to keep permissions for a file target. By default, mysql-backup
# copies the backup compressed file to the target with cp -a. In certain
# filesystems with certain permissions, this may cause errors. You can disable
# the -a flag by setting DB_DUMP_KEEP_PERMISSIONS=false. Defaults to true.
#
## DB_DUMP_KEEP_PERMISSIONS=

# A string of options to pass to mysqldump, e.g.
# MYSQLDUMP_OPTS="--opt abc --param def --max_allowed_packet=123455678"
# will run mysqldump --opt abc --param def --max_allowed_packet=123455678
#
MYSQLDUMP_OPTS="--no-tablespaces"

# true to perform mysqldump with ionice and nice option:
# check for more information:
# http://eosrei.net/articles/2013/03/forcing-mysqldump-always-be-nice-cpu-and-io
#
NICE=true

# tmp directory to be used during backup creation and other operations.
# Optional, defaults to /tmp
#
## TMP_PATH=
